<!doctype html>

<html lang="fr">

  <head>

    <meta charset="UTF-8">
    <title>Jeu</title>


    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
    <script src="bibliotheques/socket.io.js" defer></script>
    <script src="bibliotheques/createjs.js" defer></script>
    <script src="bibliotheques/three.js" defer type="module"></script>
    <script src="bibliotheques/three.module.js" defer></script>
    <script src="bibliotheques/physi.js" defer></script>
    <script src="bibliotheques/physijs_worker.js" defer></script>
    <script src="bibliotheques/tween.js" defer></script>
    <script src="bibliotheques/stats.js" defer></script>

    <script src="bibliotheques/js/Three.js"></script>
    <script src="bibliotheques/js/Detector.js"></script>
    <script src="bibliotheques/js/Stats.js"></script>
    <script src="bibliotheques/js/OrbitControls.js"></script>
    <script src="bibliotheques/js/THREEx.KeyboardState.js"></script>
    <script src="bibliotheques/js/THREEx.WindowResize.js"></script>

    <!-- jQuery code to display an information button and box when clicked. -->
    <script src="bibliotheques/js/jquery-1.9.1.js"></script>
    <script src="bibliotheques/js/jquery-ui.js"></script>
    <link rel=stylesheet href="styles/jquery-ui.css" />

    <script type="module">
      import {Debut} from "./scripts/Debut.js";
      new Debut();
    </script>


  </head>

  <body>
<!--    <h1>JEU</h1>-->
<canvas id="canvas-jeu"></canvas>

</body>

</html>
